Vault Dynamic Secrets Script

// Vault Server IP: 192.168.56.101
// DB Server IP:    192.168.56.102

cd ~/Documents/vault/vault-vagrant
vagrant up

// Fix the ability to login remotely, in reality, this would never be root
vagrant ssh db
mysql -u root -p
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'Passw0rd!'  WITH GRANT OPTION;
FLUSH PRIVILEGES;
// Log back out to Mac and verify remote login
mysql -u root -h 192.168.56.102 -P 3306 -p


vagrant ssh vault
sudo su -
cat vault-init-result.txt
exit
cd ~

// Be sure to update the new Keys from the vagrant initialization and place them here, as they change:
// the Keys are in /root
//
// Unseal Key 1: mkvt082ZaQLmSy+7dfpFhzuLQPM5qFSdUQ+P5mO0odg=
// Initial Root Token: 6b1da7cc-1a3a-87a7-ed68-499d489bfb8b


// Unseal the vault and login
vault operator unseal <Unseal Key>

vault login <root token>

// List out our secrets stores -- show this to Vault Architecture
vault secrets list


// Enable Dynamice Database Secrets

vault secrets enable database

vault write database/config/my-mysql-database \
plugin_name=mysql-database-plugin \
connection_url="{{username}}:{{password}}@tcp(192.168.56.102:3306)/" \
allowed_roles="my-role" \
username="root" \
password="Passw0rd!"


// Get the credentials
vault read database/creds/my-role

// Have someone write down the time, point out the lease, we will log back in in 11-12 mins

// Switch to DB window and log out to Mac
mysql -u (New UID) -h 192.168.56.102 -P 3306 -p

// TO prove our user is there, query User table


mysql> SELECT user, host FROM mysql.user;
+----------------------------------+-----------+
| user                             | host      |
+----------------------------------+-----------+
| root                             | %         |
| v-root-my-role-4ckP8uArGJqiw76mS | %         |
| mysql.session                    | localhost |
| mysql.sys                        | localhost |
| root                             | localhost |
+----------------------------------+-----------+
5 rows in set (0.00 sec)

// Wait 11 mins and re-query, and the user is gone.

mysql> SELECT user, host FROM mysql.user;
+---------------+-----------+
| user          | host      |
+---------------+-----------+
| root          | %         |
| mysql.session | localhost |
| mysql.sys     | localhost |
| root          | localhost |
+---------------+-----------+
4 rows in set (0.00 sec)

exit

// Try logging in from the Mac as a sanity check 
mysql -u v-root-my-role-4ckP8uArGJqiw76mS -h 192.168.56.102 -P 3306 -p

//
// Go over Vagrant Design
//
// Vault Provisioning
//
// DB - MySQL bootstrap

// Close










